apiVersion: console.openshift.io/v1
kind: ConsoleCLIDownload
metadata:
  name: istioctl
spec:
  description: istioctl is the OpenShift Service Mesh client that allows you to
    manage OpenShift Service Mesh resources.
  displayName: istioctl - OpenShift Service Mesh Command Line Interface (CLI)
  links:
  - href: https://mirror.openshift.com/pub/cgw/servicemesh/latest
    text: Download istioctl